# QR-Code-Scanner

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodescanner/: MainActivity.kt  QRCodeGeneratorActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_qrcode_generator.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
